[General]
network = OurSuomi
record-eventlog = true
**.tcpSink.numPcapRecorders = 1
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink.pcap"
**.tcpSource.numPcapRecorders = 1
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource.pcap"

**.arp.cacheTimeout = 5s

**.ospf.ospfConfig = xmldoc("OurSuomiASConfig.xml")

**.tcpSink.tcpApp[*].typename="TCPSinkApp"
#**.tcpSink.tcpApp[0].localAddress = "192.173.0.XXX"
**.tcpSink.tcpApp[0].localPort = 21

**.tcpSource.tcpApp[*].typename = "TCPSessionApp"
**.tcpSource.tcpApp[0].active = true
#**.tcpSource.tcpApp[0].localAddress = "192.173.0.XXX"
**.tcpSource.tcpApp[0].localPort = 4000
**.tcpSource.tcpApp[0].connectAddress = "tcpSink"
**.tcpSource.tcpApp[0].connectPort = 21
**.tcpSource.tcpApp[0].tOpen = 0.2s
**.tcpSource.tcpApp[0].tSend = 0.4s
**.tcpSource.tcpApp[0].sendBytes = 16384B
**.tcpSource.tcpApp[0].tClose = 16s


#**.configurator.config = xml("<config>"+ \
#"</config>")