include TestScenarios.ini

[General]
network = OurSuomi
#record-eventlog = true

seed-set = ${runnumber}
sim-time-limit = 90s

**.scenarioManager.script = xml("<script></script>")

**.tcpSink.numPcapRecorders = 1
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-${runnumber}.pcap"
**.tcpSource.numPcapRecorders = 1
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-${runnumber}.pcap"

**.ospf.ospfConfig = xmldoc("OurSuomiASConfig.xml")

**.pppg**.channel.delay = 1ms

**.tcpSink.tcpApp[0].localPort = 21
**.tcpSink.tcpApp[0].dataTransferMode = "bytestream"

**.tcpSource.numTcpApps = 1
**.tcpSource.tcpApp[*].typename = "TCPSessionApp"
**.tcpSource.tcpApp[0].connectAddress = "tcpSink"
**.tcpSource.tcpApp[0].connectPort = 21
**.tcpSource.tcpApp[0].tOpen = 15s
**.tcpSource.tcpApp[0].tSend = 16s
**.tcpSource.tcpApp[0].dataTransferMode = "bytestream"
**.tcpSource.tcpApp[0].sendBytes = 1MiB
**.tcpSource.tcpApp[0].tClose = 60s

#**.configurator.dumpTopology = true
#**.configurator.dumpAddresses = true
#**.configurator.dumpConfig = "ipconf.xml"
**.configurator.addStaticRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.addSubnetRoutes = false

**.configurator.config = xml("<config>"+ \
"<interface hosts='rTurku'        towards='rGateway'      address='192.173.0.209' netmask='255.255.255.252' />"+ \
"<interface hosts='rGateway'      towards='rTurku'        address='192.173.0.210' netmask='255.255.255.252' />"+ \
\
"<interface hosts='rHelsinki'     towards='rTurku'        address='192.173.0.225' netmask='255.255.255.252' />"+ \
"<interface hosts='rTurku'        towards='rHelsinki'     address='192.173.0.226' netmask='255.255.255.252' />"+ \
"<interface hosts='rHelsinki'     towards='rTampere'      address='192.173.0.229' netmask='255.255.255.252' />"+ \
"<interface hosts='rTampere'      towards='rHelsinki'     address='192.173.0.230' netmask='255.255.255.252' />"+ \
"<interface hosts='rHelsinki'     towards='rLappeenranta' address='192.173.0.233' netmask='255.255.255.252' />"+ \
"<interface hosts='rLappeenranta' towards='rHelsinki'     address='192.173.0.234' netmask='255.255.255.252' />"+ \
"<interface hosts='rTurku'        towards='rTampere'      address='192.173.0.237' netmask='255.255.255.252' />"+ \
"<interface hosts='rTampere'      towards='rTurku'        address='192.173.0.238' netmask='255.255.255.252' />"+ \
"<interface hosts='rTampere'      towards='rLappeenranta' address='192.173.0.241' netmask='255.255.255.252' />"+ \
"<interface hosts='rLappeenranta' towards='rTampere'      address='192.173.0.242' netmask='255.255.255.252' />"+ \
"<interface hosts='rLappeenranta' towards='rOulu'         address='192.173.0.245' netmask='255.255.255.252' />"+ \
"<interface hosts='rOulu'         towards='rLappeenranta' address='192.173.0.246' netmask='255.255.255.252' />"+ \
"<interface hosts='rTampere'      towards='rVaasa'        address='192.173.0.249' netmask='255.255.255.252' />"+ \
"<interface hosts='rVaasa'        towards='rTampere'      address='192.173.0.250' netmask='255.255.255.252' />"+ \
"<interface hosts='rVaasa'        towards='rOulu'         address='192.173.0.253' netmask='255.255.255.252' />"+ \
"<interface hosts='rOulu'         towards='rVaasa'        address='192.173.0.254' netmask='255.255.255.252' />"+ \
\
"<interface hosts='rHelsinki'     names='eth0'            address='192.173.0.1'   netmask='255.255.255.192' />"+ \
"<interface hosts='rTurku'        names='eth1'            address='192.173.0.65'  netmask='255.255.255.192' />"+ \
"<interface hosts='rOulu'         names='eth0'            address='192.173.0.129' netmask='255.255.255.224' />"+ \
"<interface hosts='rVaasa'        names='eth0'            address='192.173.0.161' netmask='255.255.255.224' />"+ \
"<interface hosts='rLappeenranta' names='eth0'            address='192.173.0.193' netmask='255.255.255.240' />"+ \
\
"<interface hosts='rTurku'        names='eth0'            address='201.165.5.65'  netmask='255.255.255.248' />"+ \
"<interface hosts='rLappeenranta' names='eth1'            address='201.165.5.73'  netmask='255.255.255.248' />"+ \
"<interface hosts='rVaasa'        names='eth1'            address='201.165.5.81'  netmask='255.255.255.248' />"+ \
\
"<interface hosts='tcpSource'     names='eth0'            address='192.173.0.66'  netmask='255.255.255.192' />"+ \
"<interface hosts='tcpSink'       names='eth0'            address='192.173.0.130' netmask='255.255.255.224' />"+ \
"<route hosts='tcpSink' destination='*' netmask='0.0.0.0' interface='eth0' />"+ \
"<route hosts='tcpSource' destination='*' netmask='0.0.0.0' interface='eth0' />"+ \
"</config>")