[Config scene1]
extends = tcp_Reno, var_LinkDelay
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s1-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s1-${runnumber}.pcap"

[Config scene2]
extends = tcp_Reno, var_LinkError
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s2-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s2-${runnumber}.pcap"

[Config scene3]
extends = tcp_Reno, var_RouterFailure
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s3-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s3-${runnumber}.pcap"

[Config scene4]
extends = tcp_NewReno, var_LinkDelay
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s4-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s4-${runnumber}.pcap"

[Config scene5]
extends = tcp_NewReno, var_LinkError
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s5-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s5-${runnumber}.pcap"

[Config scene6]
extends = tcp_NewReno, var_RouterFailure
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s6-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s6-${runnumber}.pcap"

[Config scene7]
extends = tcp_Vegas, var_LinkDelay
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s7-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s7-${runnumber}.pcap"

[Config scene8]
extends = tcp_Vegas, var_LinkError
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s8-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s8-${runnumber}.pcap"

[Config scene9]
extends = tcp_Vegas, var_RouterFailure
**.tcpSink.pcapRecorder[0].pcapFile = "results/tcpSink-s9-${runnumber}.pcap"
**.tcpSource.pcapRecorder[0].pcapFile = "results/tcpSource-s9-${runnumber}.pcap"

[Config tcp_Reno]
# TCPReno is the default
**.tcp*.tcpAlgorithmClass = "TCPReno"

[Config tcp_NewReno]
**.tcp*.tcpAlgorithmClass = "TCPNewReno"

[Config tcp_Vegas]
**.tcp*.tcpAlgorithmClass = "TCPVegas"

[Config var_LinkDelay]
**.pppg**.channel.delay = 1ms * ${10, 50, 100, 250}

[Config var_LinkError]
**.pppg**.channel.per = 1 * ${0.01, 0.05, 0.1, 0.2}

[Config var_RouterFailure]
**.scenarioManager.script = xml( \
 "<script>\n"+ \
 "<at t='9s'><tell module='lifecycleController' operation='NodeCrashOperation' target='rTampere'/></at>\n"+ \
 "<at t='19s'><tell module='lifecycleController' operation='NodeStartOperation' target='rTampere'/>\n"+\
             "<tell module='lifecycleController' operation='NodeCrashOperation' target='rHelsinki'/></at>\n"+ \
 "<at t='25s'><tell module='lifecycleController' operation='NodeStartOperation' target='rHelsinki'/>\n"+\
 "</script>")
