[Config scene1]
extends = tcp_Reno, var_LinkDelay

[Config scene2]
extends = tcp_Reno, var_LinkError

[Config scene3]
extends = tcp_Reno, var_RouterFailure

[Config scene4]
extends = tcp_NewReno, var_LinkDelay

[Config scene5]
extends = tcp_NewReno, var_LinkError

[Config scene6]
extends = tcp_NewReno, var_RouterFailure

[Config scene7]
extends = tcp_Vegas, var_LinkDelay

[Config scene8]
extends = tcp_Vegas, var_LinkError

[Config scene9]
extends = tcp_Vegas, var_RouterFailure

[Config tcp_Reno]
# TCPReno is the default
**.tcp*.tcpAlgorithmClass = "TCPReno"

[Config tcp_NewReno]
**.tcp*.tcpAlgorithmClass = "TCPNewReno"

[Config tcp_Vegas]
**.tcp*.tcpAlgorithmClass = "TCPVegas"

[Config var_LinkDelay]
**.pppg**.channel.delay = 1ms * ${10, 50, 100, 250}

[Config var_LinkError]
**.pppg**.channel.per = 1 * ${0.01, 0.05, 0.1, 0.2}

[Config var_RouterFailure]
**.scenarioManager.script = xml( \
 "<script>\n"+ \
 "<at t='9s'><tell module='lifecycleController' operation='NodeCrashOperation' target='rTampere'/></at>\n"+ \
 "<at t='19s'><tell module='lifecycleController' operation='NodeStartOperation' target='rTampere'/>\n"+\
             "<tell module='lifecycleController' operation='NodeCrashOperation' target='rHelsinki'/></at>\n"+ \
 "<at t='25s'><tell module='lifecycleController' operation='NodeStartOperation' target='rHelsinki'/>\n"+\
 "</script>")
